# SocialCommerce

./: .env  .graphqlconfig.yml  App.js  app.json  index.js  package-lock.json  package.json
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/tiktok/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tiktok/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml  style.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/TikTok/: Info.plist
ios/TikTok.xcodeproj/: project.pbxproj
src/: TabOption.js
src/components/Comments/: api.js  comment.js  input.js  list.js
src/components/Common/: AppButton.js  AppText.js  AppTextInput.js  ImagePickerBottomSheet.js  LoadingIndicator.js
src/components/Post/: Follow.js  Follow1.js  ViewsCount.js  commentLikes.js  comments.js  index.js  postLike.js  slider.js  styles.js  useInfiniteScroll.js  video.js
src/components/VideoList/: index.js
src/context/: Reducer.js  Store.js  use-auth.js
src/graphql/: mutations.js  queries.js  schema.json  subscriptions.js
src/navigation/: bottomimage.js  container.js  homeBottomTabNavigator.js  homeTopTabNavigator.js  index.js
src/screens/: languages.js
src/screens/Camera/: index.js  styles.js
src/screens/CreatePost/: UploadProgress.js  (+2 more)
(+64 files in other folders)
